[gd_scene load_steps=5 format=2]

[ext_resource path="res://Mob.gd" type="Script" id=1]
[ext_resource path="res://art/mob.glb" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 1, 1.01694 )

[sub_resource type="Animation" id=3]
resource_name = "float"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Character:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.7, 1.2 ),
"transitions": PoolRealArray( 0.435275, 2.07053, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0.65, 0 ), Vector3( 0, 0.65, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Character:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.5, 1.2 ),
"transitions": PoolRealArray( 0.435275, 2.07053, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 8, 0, 0 ), Vector3( -9, 0, 0 ) ]
}

[node name="Mob" type="KinematicBody" groups=["mob"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.355295, 0 )
collision_layer = 2
collision_mask = 0
script = ExtResource( 1 )

[node name="Pivot" type="Spatial" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.999799, 0.0200726, 0, -0.0200726, 0.999799, 0, 0.65, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.852294, 0, 0, 0, 0.454736, 0, 0, 0, 0.963751, 0, 0.34945, -0.0401849 )
shape = SubResource( 1 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
transform = Transform( 1.26346, 0, 0, 0, 0.78533, 0, 0, 0, 1.91903, 0, 0, 0.3287 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/float = SubResource( 3 )

[connection signal="screen_exited" from="VisibilityNotifier" to="." method="_on_VisibilityNotifier_screen_exited"]
